# Project4-JPA-TT

./: build.gradle  settings.gradle
src/main/java/ra/config/: AppConfig.java  FirebaseConfig.java  WebConfig.java
src/main/java/ra/controller/: CategoriesController.java  ProductController.java  UserController.java
src/main/java/ra/dto/reponse/: LoginResponse.java  UserResponse.java
src/main/java/ra/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/ra/mapper/: LoginMapper.java  UserMapper.java
src/main/java/ra/model/: Categories.java  Images.java  Product.java  User.java
src/main/java/ra/repository/: CategoriesRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ra/repositoryImp/: CategoriesRepositoryImp.java  ProductRepositoryImp.java  UserRepositoryImp.java
src/main/java/ra/service/: CategoriesService.java  ProductService.java  UserService.java
src/main/java/ra/serviceImp/: CategoriesServiceImp.java  ProductServiceImp.java  UserServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/resources/: firebaseConfig.jsp
src/main/webapp/resources/css/: login.css
src/main/webapp/views/: categoriesManagement.jsp  login.jsp  productManagement.jsp  test.jsp  userManagement.jsp
src/main/webapp/views/admin/create/: newProduct.jsp
src/main/webapp/views/admin/searchByEmail/: searchUserByEmail.jsp
src/main/webapp/views/admin/searchByName/: searchCategoriesByName.jsp
src/main/webapp/views/admin/sortByName/: sortCategoriesByName.jsp  sortUserByName.jsp
src/main/webapp/views/admin/update/: updateProduct.jsp
src/main/webapp/views/error/: error.jsp
src/main/webapp/views/user/: userPage.jsp
